
.Todo
    .row
        display: flex
        justify-content: center
    .todolist
        background-color: #d3e099
        border-radius: 15% 
        height:85vh
        text-align: center
        display: flex
        justify-content: center
        align-items: center
    input
        border-radius: .5rem
    button
        width: 80%
        margin-top: 1rem
        border-radius: 1rem
    #colorChoice
        border-radius: 0
        background-color: black
    .list-group
        width: 100%
    #gorevText
        width: 80%